# 开发环境（线下）
VITE_BASE_URL="https://3dmineim.3dmine-cn.com:10065"
VITE_WS_BASE_URL="wss://3dmineim.3dmine-cn.com:10065"
VITE_FIEL_BASE_URL="https://3dmineim.3dmine-cn.com:10065/convertor"
VITE_MAIN_URL="http://192.168.18.241:5173"
VITE_WS_BASE_CONVERTER_URL="wss://3dmineim.3dmine-cn.com:10165/convertor"